# Postgres
POSTGRES_USER=siamonitor
POSTGRES_PASSWORD=siamonitor_password
POSTGRES_DB=siamonitor_db

# Доп. БД для Keycloak (создадим сразу)
KEYCLOAK_DB=keycloak_db

DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/siamonitor

# Keycloak admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin_password

# Внешний хост (пока IP твоего VDS)
PUBLIC_HOST=147.45.109.17

# Порты наружу (пока без TLS; позже добавим Certbot/Let's Encrypt)
HTTP_PORT=80

# Keycloak realm/клиенты
KC_REALM=siamonitor
KC_FRONTEND_CLIENT_ID=frontend   
KC_BACKEND_AUDIENCE=account      

# Хостнеймы Keycloak (внешний и jwks)
# ВАЖНО: у тебя https с самоподписанным
KC_BASE_URL=https://${PUBLIC_HOST}/auth
KC_ISSUER=${KC_BASE_URL}/realms/${KC_REALM}
KC_JWKS_URL=${KC_ISSUER}/protocol/openid-connect/certs

GITHUB_TOKEN=

# Путь к самоподписанному сертификату (тот, что ты генерил для nginx)
# Мы смонтируем его в бэкенд-контейнер и заставим requests ему доверять.
DEV_SSL_CERT_HOST=/opt/siamonitor/certs/devCA.crt

