
POSTGRES_USER=siamonitor
POSTGRES_PASSWORD=siamonitor_password
POSTGRES_DB=siamonitor_db


KEYCLOAK_DB=keycloak_db

DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/siamonitor


KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin_password


PUBLIC_HOST=147.45.109.17


HTTP_PORT=80


KC_REALM=siamonitor
KC_FRONTEND_CLIENT_ID=frontend   
KC_BACKEND_AUDIENCE=account      



KC_BASE_URL=https://${PUBLIC_HOST}/auth
KC_ISSUER=${KC_BASE_URL}/realms/${KC_REALM}
KC_JWKS_URL=${KC_ISSUER}/protocol/openid-connect/certs



DEV_SSL_CERT_HOST=/opt/siamonitor/certs/devCA.crt

