worker_processes auto;
events { worker_connections 1024; }

http {
  include       mime.types;
  sendfile      on;
  client_max_body_size 50m;
  access_log    /var/log/nginx/access.log;
  error_log     /var/log/nginx/error.log;

  upstream frontend_upstream {
    server frontend:80;
  }

  upstream backend_upstream {
    server backend:8000;
  }

  upstream keycloak_upstream {
    server keycloak:8080;
  }

  server {
    listen 443 ssl;
    server_name _;
    ssl_certificate     /etc/nginx/certs/dev.crt;
    ssl_certificate_key /etc/nginx/certs/dev.key;

    location / { proxy_pass http://frontend_upstream;  proxy_set_header Host $host; proxy_set_header X-Forwarded-For $remote_addr; proxy_set_header X-Forwarded-Proto https; }
    location /api/ { proxy_pass http://backend_upstream; proxy_set_header Host $host; proxy_set_header X-Forwarded-For $remote_addr; proxy_set_header X-Forwarded-Proto https; proxy_set_header Authorization $http_authorization;}
    location /auth/ { proxy_pass http://keycloak_upstream/auth/; proxy_set_header Host $host; proxy_set_header X-Forwarded-For $remote_addr; proxy_set_header X-Forwarded-Proto https; }
  }

  server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
  }
}

